# Google OAuth 
google.secret.key.path=classpath:keys/google_oauth_keys.json
google.oauth.callback.uri=http://localhost:8080/oauth/callback
google.credentials.folder.path=/

myapp.image.path=/home/username/Downloads

# Logger Level
logging.level.com.google-oauth.sample.gdrive-uploader=DEBUG

# Spring MultiPart File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled=true

